[General]
DisplayServer=wayland
GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell
#GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=xdg-shell

[Wayland]
# Set hyprland as the compositor and point a custom config file
CompositorCommand=Hyprland -c /etc/hypr/hyprland-sddm.conf

[X11]
Enable=false
