# This is the file that hyprland should use as the config file when
# lounched by SDDM. SDDM needs a compositor do draw itself.
# This file will get rid of all eye-candy to make hyprland fast and minimal
# just for SDDM

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    initial_workspace_tracking=1
}

# This rules only apply when using xdg-shell https://wiki.archlinux.org/title/SDDM#Wayland
windowrulev2 = workspace emptym,fullscreen, stayfocused, decorate 0, noanim, noborder, nodim, norounding, noshadow, class:^(sddm-greeter)$
