
# Hyprland Autostart Script
# =========================
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# This spart will only call the autostart script. All configurations must be done in the
# bash script.

exec-once = ~/.config/hypr/hyprland-autostart.sh
