# Hyprland Autostart
# ==================
# Reference: https://wiki.hyprland.org/Configuring/Keywords/#executing
# Autostart necessary processes (like notifications daemons, status bars, etc.)
# This will only call the autostart script. All configurations must be done in the
# bash script.

exec-once = ~/.config/hypr/hyprland-autostart.sh
