# Hyprland Input
# ==============
# Reference: https://wiki.hyprland.org/Configuring/Variables/#input

input {
    # Using kanata with br-abnt2 as source (see ~/.config/kanata/kanata.kbd).
    # Other layouts ar here as falback if kanata fails
    kb_layout = br,us
    kb_variant = ,

    sensitivity = 0.35
    force_no_accel = 0
    accel_profile = flat
}

device {
    name = logitech-g502-hero-se
    sensitivity = 0.2
}

gestures {
    workspace_swipe_invert = false
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
